 module electronOfETauDQM = ElectronOfETauDQM  {
  untracked InputTag refCollection = TauRefInfoProducer:MCElectrons
  uint32 reqNum = 1
  int32  pdgGen = 11
  double genEtaAcc = 2.5
  double genEtAcc = 10.
  string outputFile = "ElectronOfETauDQMoutput.root"
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltLevel1GTSeedElectronTau::HLT
     uint32    theHLTOutputTypes   = 83
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltEgammaL1MatchFilterRegionalElectronTau::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltEgammaEtFilterElectronTau::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltEgammaHcalIsolFilterElectronTau::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedElectronHcalIsol::HLT}#{hltL1IsolatedElectronHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltElectronPixelMatchFilterElectronTau::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltElectronOneOEMinusOneOPFilterElectronTau::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltElectronTrackIsolFilterHOneOEMinusOneOPFilterElectronTau::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {l1IsoElectronTrackIsol::HLT}#{hltL1IsoElectronTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
  }

  untracked double PtMax = 200
 }

