module TauRefInfoProducer = HLTTauRefInfo {

untracked double EtaMax                 = 2.5

//Particle Flow Taus
untracked PSet PFTaus = {
	untracked bool doPFTaus                 = true
	untracked InputTag PFTauProducer        = pfRecoTauProducer
	untracked InputTag PFTauDiscriminator   = pfRecoTauDiscriminationByIsolation
	untracked double   ptMIn                = 15.
}



//Calo Taus
untracked PSet CaloTaus = {
	untracked bool doCaloTaus               = true
	untracked InputTag CaloTauProducer      = caloRecoTauProducer
	untracked InputTag CaloTauDiscriminator = caloRecoTauDiscriminationByIsolation
	untracked double ptMinTau               = 15.
}

//Electrons
untracked PSet Electrons = {
	untracked bool doElectrons              = true
	untracked InputTag ElectronCollection   = pixelMatchGsfElectrons
	untracked double ptMin		        = 10.
}


//Muons
untracked PSet Muons = {
	untracked bool doMuons                  = true
	untracked InputTag MuonCollection       = muons
	untracked double ptMin		        = 5.
}

//Jets
untracked PSet Jets = {
	untracked bool doJets                   = true
	untracked InputTag JetCollection        = iterativeCone5CaloJets
	untracked double etMin                  = 15.
}


//Monte Carlo
untracked PSet MC  = {
	untracked bool     doMC                 = true	
	untracked InputTag GenParticles         = source
	untracked int32 BosonID                 = 23
	untracked  double ptMinTau              = 15.
	untracked  double ptMinMuon             = 2.
	untracked  double ptMinElectron         = 5.

}


}
