module TauRefInfoProducer = HLTTauRefInfo {

untracked double EtaMax                 = 2.5

//Particle Flow Taus
untracked PSet PFTaus = {
	untracked bool doPFTaus                 = true
	untracked InputTag PFTauProducer        = pfRecoTauProducer
	untracked InputTag PFTauDiscriminator   = pfRecoTauDiscriminationByIsolation
	untracked double   ptMin                = 15.
}



//Calo Taus
untracked PSet CaloTaus = {
	untracked bool doCaloTaus               = true
	untracked InputTag CaloTauProducer      = caloRecoTauProducer
	untracked InputTag CaloTauDiscriminator = caloRecoTauDiscriminationByIsolation
	untracked double ptMinTau               = 15.
}

//Electrons
untracked PSet Electrons = {
	untracked bool doElectrons              = true
	untracked InputTag ElectronCollection   = pixelMatchGsfElectrons
	untracked double ptMin		        = 10.
        untracked InputTag IdCollection         = elecIDext
        untracked InputTag TrackCollection      = generalTracks
        untracked double ptMinTrack             = 1.5
        untracked bool   doID                   = false
        untracked bool   doTrackIso             = true
        untracked double lipMinTrack            = 0.2
        untracked double InnerConeDR            = 0.02
        untracked double OuterConeDR            = 0.6
        untracked double MaxIsoVar              = 0.02
}


//Muons
untracked PSet Muons = {
	untracked bool doMuons                  = true
	untracked InputTag MuonCollection       = muons
	untracked double ptMin		        = 5.
}

//Jets
untracked PSet Jets = {
	untracked bool doJets                   = true
	untracked InputTag JetCollection        = iterativeCone5CaloJets
	untracked double etMin                  = 15.
}


//Monte Carlo
untracked PSet MC  = {
	untracked bool     doMC                 = true	
	untracked InputTag GenParticles         = source
	untracked int32 BosonID                 = 23
	untracked  double ptMinTau              = 10.
	untracked  double ptMinMuon             = 3.
	untracked  double ptMinElectron         = 5.

}


}
