module HLTTauValidation = HLTTauValidation {
	InputTag triggerEventObject = hltTriggerSummaryRAW
	InputTag refCollection      = TauRefCombiner:GoodTaus
	string   TriggerTag         = "PutAnyTagHere" 
	bool     DoReferenceAnalysis= true
	int32    NTriggeredTaus     = 2	
	string   L1SeedFilter       = "hltDoubleTauL1SeedFilter"
	string   L2EcalIsolFilter   = "hltFilterDoubleTauEcalIsolation"
	string   L25PixelIsolFilter = "hltFilterL25PixelTau"
	string   L3SiliconIsolFilter= ""
	double   MatchDeltaRL1      = 0.5
	double   MatchDeltaRHLT     = 0.3
	string   OutputFileName     ="HLTTauValidation.root"	    
	string   LogFileName     ="HLTTauValidation.log"	    

}
