module HLTTauValidation = HLTTauValidation {
untracked	InputTag triggerEventObject = hltTriggerSummaryRAW
untracked	InputTag refTauCollection      = TauRefCombiner:GoodTaus
untracked	InputTag refLeptonCollection      = NOTHING
untracked	string   TriggerTag         = "PutAnyTagHere" 
untracked	bool     DoReferenceAnalysis= true
untracked	uint32    NTriggeredTaus     = 2	
untracked	uint32    NTriggeredLeptons  = 0	
untracked	string   L1SeedFilter       = "hltDoubleTauL1SeedFilter"
untracked	string   L2EcalIsolFilter   = "hltFilterDoubleTauEcalIsolation"
untracked	string   L25PixelIsolFilter = "hltFilterL25PixelTau"
untracked	string   L3SiliconIsolFilter= ""
untracked	string   ElectronFilter     = ""
untracked	string   MuonFilter         = ""
untracked	double   MatchDeltaRL1      = 0.5
untracked	double   MatchDeltaRHLT     = 0.3
untracked	string   OutputFileName     ="HLTTauValidation.root"	    
untracked	string   LogFileName     ="HLTTauValidation.log"	    

}
