module L1TauValidation = L1TauValidation {

    InputTag MatchedCollection     =  TauRefCombiner:GoodTaus

    // L1extra reading
    InputTag L1extraTauJetSource       = hltL1extraParticles:Tau
    InputTag L1extraCenJetSource       = hltL1extraParticles:Central
    InputTag L1extraForJetSource       = hltL1extraParticles:Forward
    InputTag L1extraNonIsoEgammaSource = hltL1extraParticles:NonIsolated
    InputTag L1extraIsoEgammaSource    = hltL1extraParticles:Isolated
    InputTag L1extraMETSource          = hltL1extraParticles
    InputTag L1extraMuonSource         = hltL1extraParticles
    double SingleTauThreshold = 80.
    double DoubleTauThreshold = 40.
    vdouble SingleTauMETThresholds = {30.,30}
    vdouble MuTauThresholds = {5.,20}
    vdouble IsoEgTauThresholds = {10.,20}

    // GT bit reading
    InputTag L1GtReadoutRecord = hltGtDigis
    InputTag L1GtObjectMap     = hltL1GtObjectMap
    string L1SingleTauName = "L1_SingleTauJet80"
    string L1DoubleTauName = "L1_DoubleTauJet40"
    string L1TauMETName    = "L1_TauJet30_ETM30"
    string L1MuonTauName   = "L1_Mu5_TauJet20"
    string L1IsoEGTauName  = "L1_IsoEG10_TauJet20"

    double L1MCTauMinDeltaR = 0.5
    double MCTauHadMinEt = 15.
    double MCTauHadMaxAbsEta = 2.5

    string   TriggerTag            =  "L1Plots"
    string   OutputFileName        =  "L1Validation.root"
}
