module L25TauValidation = L25TauValidation {
   
   InputTag JetTagProd = hltConeIsolationL25PixelTauIsolatedRelaxed
   InputTag JetMCTagProd = TauMcInfoProducer:Jets				   
   InputTag l2CaloJets  = hltL2DoubleTauIsolationSelectorRelaxed:Isolated        
   										  									   	   
   double SignalCone = 0.15							   
   double MatchingCone = 0.1						   	   
   double IsolationCone = 0.5 						   	   
   double MinimumTransverseMomentumLeadingTrack = 3.			   	   
   double MinimumTransverseMomentumInIsolationRing = 1. 		   	   
   int32  MaximumNumberOfTracksIsolationRing = 0			   	   
   										   
   bool Signal = true								   
   double MCMatching = 0.30 
    							   
   string OutputFileName = "test.root"						   
}
