module L2TauValidation = L2TauValidation {
InputTag L2InfoAssociationInput=  hltL2DoubleTauIsolationProducer:L2TauIsolationInfoAssociator
InputTag MatchedCollection     =  TauRefCombiner:GoodTaus
int32	 MatchLevel            =  1
double   MatchDeltaRMC         =  0.15
double   MatchDeltaRL1         =  0.5
string   TriggerTag            =  "L2Plots"
string   OutputFileName        =  "L2Validation.root"
vdouble  Cuts                  = {5.,1000.,-1,1000,1000,1000,1000}
InputTag L1TauTrigger          = hltDoubleTauL1SeedFilter

}
